{
  "name": "Cell World St. Vincent",
  "short_name": "Cell World",
  "description": "Your trusted mobile technology partner in St. Vincent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/cell-world-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/cell-world-logo.png", 
      "sizes": "1120x1120",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}